PORT=3000
MONGO_URI=mongodb://localhost:27017/Khareedo
JWT_SECRET=supersecretkey123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASS=wpdkwpdwpd

AWS_ACCESS_KEY=your-key
AWS_SECRET_KEY=secrect
AWS_REGION=us-east-1
AWS_BUCKET_NAME=atif-s3
AWS_S3_BUCKET=atif-s3



TWILIO_SID= your_sid
TWILIO_AUTH= mkeoneo
TWILIO_NUMBER=440349393